<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="be6a3376-5389-43b0-bea7-d4bb73d0c411" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="478">
              <caret line="30" column="1" lean-forward="true" selection-start-line="30" selection-start-column="1" selection-end-line="30" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/TestMain.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="990">
              <caret line="33" lean-forward="true" selection-start-line="33" selection-end-line="33" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/company/Main.java" />
        <option value="$PROJECT_DIR$/src/com/company/TestMain.java" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="951" />
    <option name="y" value="-9" />
    <option name="width" value="978" />
    <option name="height" value="1048" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="2" type="b2602c69:ProjectViewProjectNode" />
              <item name="2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2" type="b2602c69:ProjectViewProjectNode" />
              <item name="2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="2" type="b2602c69:ProjectViewProjectNode" />
              <item name="2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="company" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.TestMain">
    <configuration name="TestMain" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.company.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.company" />
      <option name="MAIN_CLASS_NAME" value="com.company.TestMain" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestMain.SuccessFineCoordinatePlane" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.company.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.company" />
      <option name="MAIN_CLASS_NAME" value="com.company.TestMain" />
      <option name="METHOD_NAME" value="SuccessFineCoordinatePlane" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestMain.SuccessedFineCoordinatePlane" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.company.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.company" />
      <option name="MAIN_CLASS_NAME" value="com.company.TestMain" />
      <option name="METHOD_NAME" value="SuccessedFineCoordinatePlane" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestMain.SuccessfulFineCoordinatePlane" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.company.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.company" />
      <option name="MAIN_CLASS_NAME" value="com.company.TestMain" />
      <option name="METHOD_NAME" value="SuccessfulFineCoordinatePlane" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestMain.SuccessionFineCoordinatePlane" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.company.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.company" />
      <option name="MAIN_CLASS_NAME" value="com.company.TestMain" />
      <option name="METHOD_NAME" value="SuccessionFineCoordinatePlane" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.TestMain" />
        <item itemvalue="JUnit.TestMain.SuccessedFineCoordinatePlane" />
        <item itemvalue="JUnit.TestMain.SuccessFineCoordinatePlane" />
        <item itemvalue="JUnit.TestMain.SuccessfulFineCoordinatePlane" />
        <item itemvalue="JUnit.TestMain.SuccessionFineCoordinatePlane" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="be6a3376-5389-43b0-bea7-d4bb73d0c411" name="Default Changelist" comment="" />
      <created>1594832582458</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1594832582458</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="TestMain_FailedFineCoordinatePlane - 2020.07.20 at 01h 04m 22s.xml">
      <configuration name="TestMain.FailedFineCoordinatePlane" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestMain_SucessfullFineCoordinatePlane - 2020.07.20 at 01h 07m 01s.xml">
      <configuration name="TestMain.SucessfullFineCoordinatePlane" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestMain_SucessFineCoordinatePlane - 2020.07.20 at 01h 09m 12s.xml">
      <configuration name="TestMain.SucessFineCoordinatePlane" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestMain_SucessedFineCoordinatePlane - 2020.07.20 at 01h 10m 46s.xml">
      <configuration name="TestMain.SucessedFineCoordinatePlane" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestMain_SuccessionFineCoordinatePlane - 2020.07.20 at 01h 16m 06s.xml">
      <configuration name="TestMain.SuccessionFineCoordinatePlane" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestMain_SuccessfulFineCoordinatePlane - 2020.07.20 at 01h 16m 16s.xml">
      <configuration name="TestMain.SuccessfulFineCoordinatePlane" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestMain_SuccessFineCoordinatePlane - 2020.07.20 at 01h 16m 24s.xml">
      <configuration name="TestMain.SuccessFineCoordinatePlane" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestMain_SuccessedFineCoordinatePlane - 2020.07.20 at 01h 16m 41s.xml">
      <configuration name="TestMain.SuccessedFineCoordinatePlane" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestMain - 2020.07.20 at 01h 16m 55s.xml">
      <configuration name="TestMain" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestMain - 2020.07.20 at 01h 20m 30s.xml">
      <configuration name="TestMain" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.24966443" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Messages" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3286119" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/company/TestMain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="990">
          <caret line="33" lean-forward="true" selection-start-line="33" selection-end-line="33" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="478">
          <caret line="30" column="1" lean-forward="true" selection-start-line="30" selection-start-column="1" selection-end-line="30" selection-end-column="1" />
        </state>
      </provider>
    </entry>
  </component>
</project>